.contenedor{

    width: 100%;
    height: 1200px;
    background-color: rgb(218, 107, 153);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(44, 5, 5);
}

.encabezado{

    width: 100%;
    height: 200px;
    background-color: cadetblue;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.sociales{
    width: 100%;
    height: 800px;
    background-color: rgb(60, 136, 141);
    text-align: left;
}
.ingles{
    width: 100%;
    height: 8000px;
    background-color: rgb(141, 60, 60);
    text-align: left;
}
.tecnologia{
    width: 100%;
    height: 400px;
    background-color: rgb(196, 45, 115);
    text-align: left;
}